<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rajasharan.widget.IconicLabelView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:label_icon="@drawable/ic_launcher"
        app:bg_color="#5A808080"
        app:corner_radius="4.0"
        app:text_color="#C80000"
        app:text_size="14sp"
        app:text1="@string/short_text"
        app:text2="@string/long_text"
        />

    <com.rajasharan.widget.IconicLabelView
        android:id="@+id/luffy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:label_icon="@drawable/luffy"
        app:bg_color="#460A96C8"
        app:corner_radius="6.0"
        app:text_color="@android:color/black"
        app:text_size="32sp"
        app:text1="@string/luffy_short"
        app:text2="@string/luffy_long"
        />

    <com.rajasharan.widget.IconicLabelView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:label_icon="@drawable/ic_alarm_black"
        app:text_color="@android:color/holo_green_dark"
        app:text_size="16sp"
        />

</LinearLayout>
